<--------------------------------------------------------------------->
CLASE DE Programacion POR NOMBRE COMPLETO: Juarez, Roberto
NACIONALIDAD: Argentino
DNI: 32234456

LEGAJO NÚMERO: 2

CLASES DEL DIA: 
Programacion
Laboratorio


ALUMNOS: 
NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino
DNI: 12234456

LEGAJO NÚMERO: 1

ESTADO DE CUENTA: Becado
TOMA CLASES DE Programacion

NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino
DNI: 12236456

LEGAJO NÚMERO: 5

ESTADO DE CUENTA: AlDia
TOMA CLASES DE Programacion


